; OPENWEATHER_KEY = https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&hourly=temperature_2m,snow_depth,rain,showers,snowfall
NEWS_KEY = u56BODCIBjHkqV9AJtgDSeEypzRk7vClpQ0eCEpX
CURRENCY_KEY = 40d91c514ee8032148f4613e
